monitor = ${env:MONITOR:HDMI1}
bottom = false
fixed-center = true
width = 100%
height = 30px

background-0 = #99000000
background-1 = #88000000
background-2 = #77000000
background-3 = #66000000
background-4 = #55000000
background-5 = #44000000
background-6 = #33000000
background-7 = #22000000
background-8 = #11000000
background-9 = #00000000

radius = 0.0

override-redirect = false 
font-0 = "Ubuntu Mono:style=Bold:size=13"
font-1 = "font\-logos:style=logos:size=15"
font-2 = "Font Awesome 5 Free:style=Solid:size=13"

modules-left = archlogo finder focusedwindows
modules-center = i3
modules-right = filesystem ram battery pulseaudio hour menu-power

padding = 2px
module-margin = 1
